
--- Tag 19: Beacon-Scanner ---

Als deine Sonde durch dieses Gebiet abwärts trieb, setzte sie eine Reihe von Beacon und Scannern im Wasser frei.
Es ist schwierig, in den pechschwarzen, offenen Gewässern des Ozeangrabens zu navigieren,
aber wenn man mit den Daten der Scanner eine Karte des Grabens erstellen könnte,
sollte man den Grund sicher erreichen können.

Die Beacon und Scanner schwimmen bewegungslos im Wasser. Sie sind so konstruiert,
dass sie über lange Zeiträume dieselbe Position beibehalten. Jeder Scanner ist in der Lage,
alle Beacon in einem großen Würfel in der Mitte des Scanners zu erkennen.
Bei Beacon, die in jeder der drei Achsen (x, y und z) höchstens 1000 Einheiten vom Scanner entfernt sind,
haben ihre exakte Position relativ zum Scanner. Die Scanner können jedoch keine anderen Scanner erkennen.
Das U-Boot hat die relativen Positionen der von den einzelnen Scannern
erkannten Beacon automatisch zusammengefasst (INPUT).

Befindet sich ein Scanner beispielsweise an den x,y,z-Koordinaten 500,0,-500
und es gibt Beacon an den Positionen -500,1000,-1500 und 1501,0,-500,
könnte der Scanner melden, dass sich die erste Beacon bei -1000,1000,-1000 befindet (relativ zum Scanner)
aber den zweiten Beacon würde er überhaupt nicht erkennen.

Unglücklicherweise kann zwar jeder Scanner die Positionen aller erkannten Beacon relativ zu sich selbst melden,
allerdings kennen die Scanner ihre eigene Position nicht.
Sie müssen die Positionen der Beacon und Scanner selbst bestimmen.

Die Scanner und Beacon bilden eine einzige zusammenhängende 3-D-Region ab.
Diese Region kann rekonstruiert werden, indem man Paare von Scannern findet,
deren Erfassungsbereiche sich überschneiden, sodass es mindestens 12 Beacon gibt,
die von beiden Scannern innerhalb der Überlappung erkannt werden.
Durch die Ermittlung von 12 gemeinsamen Beacon kannst du genau bestimmen,
wo sich die Scanner im Verhältnis zueinander befinden.
Dadurch kannst du die Beacon-Karte für jeden einzelnen Scanner rekonstruieren.

Betrachte für einen Moment nur zwei Dimensionen. Angenommen, du hast die folgenden Scan-Berichte:

--- Scanner 0 ---
0,2
4,1
3,3

--- Scanner 1 ---
-1,-1
-5,0
-2,1

Zeichnet man x steigend nach rechts, y steigend nach oben,
die Scanner als S und die Beacon als B, erkennt Scanner 0 dies:

...B.
B....
....B
S....

Scanner 1 erkennt dies:

...B..
B....S
....B.

Für dieses Beispiel nehmen wir an, dass die Scanner nur 3 sich überlappende Beacon benötigen.
Dann überschneiden sich die für beide Scanner sichtbaren Beacon und ergeben die folgende vollständige Karte:

...B..
B....S
....B.
S.....

Leider gibt es noch ein zweites Problem: Die Scanner kennen weder ihre Drehung noch ihre Blickrichtung.
Aufgrund der magnetischen Ausrichtung wird jeder Scanner um eine ganzzahlige Anzahl von 90-Grad-Drehungen um
alle x-, y- und z-Achsen gedreht. Das heißt, dass ein Scanner eine Richtung als positiv x,
während ein anderer Scanner diese Richtung als negativ y bezeichnet.
Oder zwei Scanner könnten sich einig sein, welche Richtung positiv x ist,
aber ein Scanner könnte aus der Perspektive des anderen auf dem Kopf stehen.
Insgesamt kann sich jeder Scanner in einer von 24 verschiedenen Ausrichtungen befinden:
in positiver oder negativer x-, y- oder z-Richtung und in einer von vier Richtungen,
die von dieser Ausrichtung aus "nach oben" zeigen.

Hier ist zum Beispiel eine Anordnung von Beacon, die von einem Scanner in der gleichen Position aus gesehen werden
aber in verschiedenen Ausrichtungen:

--- Scanner 0 ---
-1,-1,1
-2,-2,2
-3,-3,3
-2,-3,1
5,6,-4
8,0,7

--- Scanner 0 ---
1,-1,1
2,-2,2
3,-3,3
2,-1,3
-5,4,-6
-8,-7,0

--- Scanner 0 ---
-1,-1,-1
-2,-2,-2
-3,-3,-3
-1,-3,-2
4,6,5
-7,0,8

--- Scanner 0 ---
1,1,-1
2,2,-2
3,3,-3
1,3,-2
-4,-6,5
7,0,8

--- Scanner 0 ---
1,1,1
2,2,2
3,3,3
3,1,2
-6,-4,-5
0,7,-8


Wenn du Paare von Scannern findest, die beide mindestens 12 der gleichen Beacon sehen,
kannst du die gesamte Karte zusammenstellen.
Betrachte zum Beispiel den folgenden Bericht:

--- Scanner 0 ---
404,-588,-901
528,-643,409
-838,591,734
390,-675,-793
-537,-823,-458
-485,-357,347
-345,-311,381
-661,-816,-575
-876,649,763
-618,-824,-621
553,345,-567
474,580,667
-447,-329,318
-584,868,-557
544,-627,-890
564,392,-477
455,729,728
-892,524,684
-689,845,-530
423,-701,434
7,-33,-71
630,319,-379
443,580,662
-789,900,-551
459,-707,401

--- Scanner 1 ---
686,422,578
605,423,415
515,917,-361
-336,658,858
95,138,22
-476,619,847
-340,-569,-846
567,-361,727
-460,603,-452
669,-402,600
729,430,532
-500,-761,534
-322,571,750
-466,-666,-811
-429,-592,574
-355,545,-477
703,-491,-529
-328,-685,520
413,935,-424
-391,539,-444
586,-435,557
-364,-763,-893
807,-499,-711
755,-354,-619
553,889,-390

--- Scanner 2 ---
649,640,665
682,-795,504
-784,533,-524
-644,584,-595
-588,-843,648
-30,6,44
-674,560,763
500,723,-460
609,671,-379
-555,-800,653
-675,-892,-343
697,-426,-610
578,704,681
493,664,-388
-671,-858,530
-667,343,800
571,-461,-707
-138,-166,112
-889,563,-600
646,-828,498
640,759,510
-630,509,768
-681,-892,-333
673,-379,-804
-742,-814,-386
577,-820,562

--- Scanner 3 ---
-589,542,597
605,-692,669
-500,565,-823
-660,373,557
-458,-679,-417
-488,449,543
-626,468,-788
338,-750,-386
528,-832,-391
562,-778,733
-938,-730,414
543,643,-506
-524,371,-870
407,773,750
-104,29,83
378,-903,-323
-778,-728,485
426,699,580
-438,-605,-362
-469,-447,-387
509,732,623
647,635,-688
-868,-804,481
614,-800,639
595,780,-596

--- Scanner 4 ---
727,592,562
-293,-554,779
441,611,-461
-714,465,-776
-743,427,-804
-660,-479,-426
832,-632,460
927,-485,-438
408,393,-506
466,436,-512
110,16,151
-258,-428,682
-393,719,612
-211,-452,876
808,-476,-593
-575,615,604
-485,667,467
-680,325,-822
-627,-443,-432
872,-547,-609
833,512,582
807,604,487
839,-516,451
891,-625,532
-652,-548,-490
30,-46,-14

Da alle Koordinaten relativ sind, werden in diesem Beispiel alle "absoluten" Positionen wie folgt ausgedrückt:
(unter Verwendung der Ausrichtung von Scanner 0 und so, als befände sich Scanner 0 an den Koordinaten 0,0,0).

Die Scanner 0 und 1 haben überlappende Erfassungswürfel; die 12 Beacon, die sie beide (relativ zu Scanner 0) erfassen
befinden sich an den folgenden Koordinaten:

-618,-824,-621
-537,-823,-458
-447,-329,318
404,-588,-901
544,-627,-890
528,-643,409
-661,-816,-575
390,-675,-793
423,-701,434
-345,-311,381
459,-707,401
-485,-357,347

Die gleichen 12 Beacon (in der gleichen Reihenfolge), aber aus der Perspektive von Scanner 1, sind:

686,422,578
605,423,415
515,917,-361
-336,658,858
-476,619,847
-460,603,-452
729,430,532
-322,571,750
-355,545,-477
413,935,-424
-391,539,-444
553,889,-390

Aus diesem Grund muss sich Scanner 1 bei 68,-1246,-43 befinden (relativ zu Scanner 0).

Scanner 4 überschneidet sich mit Scanner 1. Die 12 Beacon, die sie beide erkennen (relativ zu Scanner 0), sind:

459,-707,401
-739,-1745,668
-485,-357,347
432,-2009,850
528,-643,409
423,-701,434
-345,-311,381
408,-1815,803
534,-1912,768
-687,-1600,576
-447,-329,318
-635,-1737,486

Scanner 4 befindet sich also bei -20,-1133,1061 (relativ zu Scanner 0).

Nach diesem Verfahren muss sich Scanner 2 bei 1105,-1205,1229 befinden (relativ zu Scanner 0)
und Scanner 3 muss sich bei -92,-2380,-20 befinden (relativ zu Scanner 0).

Die vollständige Liste der Beacon (relativ zu Scanner 0) lautet:

-892,524,684
-876,649,763
-838,591,734
-789,900,-551
-739,-1745,668
-706,-3180,-659
-697,-3072,-689
-689,845,-530
-687,-1600,576
-661,-816,-575
-654,-3158,-753
-635,-1737,486
-631,-672,1502
-624,-1620,1868
-620,-3212,371
-618,-824,-621
-612,-1695,1788
-601,-1648,-643
-584,868,-557
-537,-823,-458
-532,-1715,1894
-518,-1681,-600
-499,-1607,-770
-485,-357,347
-470,-3283,303
-456,-621,1527
-447,-329,318
-430,-3130,366
-413,-627,1469
-345,-311,381
-36,-1284,1171
-27,-1108,-65
7,-33,-71
12,-2351,-103
26,-1119,1091
346,-2985,342
366,-3059,397
377,-2827,367
390,-675,-793
396,-1931,-563
404,-588,-901
408,-1815,803
423,-701,434
432,-2009,850
443,580,662
455,729,728
456,-540,1869
459,-707,401
465,-695,1988
474,580,667
496,-1584,1900
497,-1838,-617
527,-524,1933
528,-643,409
534,-1912,768
544,-627,-890
553,345,-567
564,392,-477
568,-2007,-577
605,-1665,1952
612,-1593,1893
630,319,-379
686,-3108,-505
776,-3184,-501
846,-3110,-434
1135,-1161,1235
1243,-1093,1063
1660,-552,429
1693,-557,386
1735,-437,1738
1749,-1800,1813
1772,-405,1572
1776,-675,371
1779,-442,1789
1780,-1548,337
1786,-1538,337
1847,-1591,415
1889,-1729,1762
1994,-1805,1792

Insgesamt gibt es 79 Beacon.

Stelle die vollständige Karte der Beacon zusammen.


Wie viele Beacon gibt es?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---


