
--- Tag 12: JSAbacusFramework.io ---

Die Buchhaltungs-Elfen des Weihnachtsmannes brauchen Hilfe, um die B체cher nach einer k체rzlich erfolgten Bestellung auszugleichen.
Leider verwendet ihre Buchhaltungssoftware ein merkw체rdiges Speicherformat. Hier kommst du ins Spiel.

Du hast ein JSON-Dokument, das eine Vielzahl von Dingen enth채lt: Arrays ([1,2,3]),
Objekte ({"a":1, "b":2}), Zahlen und Zeichenketten.
Deine erste Aufgabe besteht darin, einfach alle Zahlen im Dokument zu finden und sie zu addieren.


Zum Beispiel:

 - [1,2,3] und {"a":2, "b":4} haben beide eine Summe von 6.
 - [[[3]]] und {"a":{"b":4}, "c":-1} haben beide eine Summe von 3.
 - {"a":[-1,1]} und [-1,{"a":1}] haben beide eine Summe von 0.
 - [] und {} haben beide eine Summe von 0.

Du wirst keine Zeichenketten finden, die Zahlen enthalten.


Wie hoch ist die Summe aller Zahlen in dem Dokument?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---