
--- Tag 17: Stauseeforschung ---

Du kommst im Jahr 18 an. Ohne den Mantel aus 1018, würdest du sehr frieren.
Die Nordpol-Basis wurde noch nicht einmal gebaut.

Oder besser gesagt, sie ist noch nicht gebaut worden. Die Elfen machen zwar ein paar
Fortschritte, aber in diesem Klima gibt es nicht viel flüssiges Wasser,
also werden sie sehr dehydriert. Vielleicht gibt es unter der Erde noch mehr?

Du scannst eine zweidimensionale vertikale Scheibe des Bodens in der Nähe und stellst fest,
dass er hauptsächlich aus Sand mit Lehmadern besteht.
Der Scan liefert nur Daten mit einer Granularität von Quadratmetern,
er sollte aber ausreichen, um festzustellen, wie viel Wasser dort eingeschlossen ist.
In dem Scan steht x für die Entfernung nach rechts und y für die
Entfernung nach unten. Es gibt auch eine Wasserquelle in der Nähe der Oberfläche bei
x=500, y=0. Der Scan zeigt an, welche Quadratmeter Lehm sind (INPUT).


Angenommen, dein Scan zeigt die folgenden Lehmadern:

    x=495, y=2..7
    y=7, x=495..501
    x=501, y=3..7
    x=498, y=2..4
    x=506, y=1..2
    x=498, y=10..13
    x=504, y=10..13
    y=13, x=498..504

Lehm wird als #, Sand als . und die Wasserquelle als + dargestellt, wobei x
nach rechts und y nach unten ansteigt, demnach ergibt sich folgendes Bild:

       44444455555555
       99999900000000
       45678901234567
     0 ......+.......
     1 ............#.
     2 .#..#.......#.
     3 .#..#..#......
     4 .#..#..#......
     5 .#.....#......
     6 .#.....#......
     7 .#######......
     8 ..............
     9 ..............
    10 ....#.....#...
    11 ....#.....#...
    12 ....#.....#...
    13 ....#######...

Die Wasserquelle wird immer Wasser produzieren. Wasser kann sich durch Sand bewegen, wird aber durch Lehm blockiert.
Wasser bewegt sich immer nach unten, wenn es möglich ist und breitet sich ansonsten nach links und rechts aus,
füllt den Raum, der auf beiden Seiten Lehm hat und fällt ansonsten heraus.

Wenn zum Beispiel fünf Wasserquadrate entstehen, fließt es nach unten
bis sie den Lehm erreichen und sich dort niederlassen. Wasser, das zur Ruhe gekommen ist, hier als ~ dargestellt.
Sand, durch den Wasser geflossen ist (der aber wieder trocken ist), wird als | dargestellt:

    ......+.......
    ......|.....#.
    .#..#.|.....#.
    .#..#.|#......
    .#..#.|#......
    .#....|#......
    .#~~~~~#......
    .#######......
    ..............
    ..............
    ....#.....#...
    ....#.....#...
    ....#.....#...
    ....#######...

Zwei Quadrate mit Wasser können nicht denselben Ort einnehmen. Wenn weitere fünf Quadrate
Wasserquadrate entstehen, setzen sie sich auf die ersten fünf und füllen das Tonreservoir:

    ......+.......
    ......|.....#.
    .#..#.|.....#.
    .#..#.|#......
    .#..#.|#......
    .#~~~~~#......
    .#~~~~~#......
    .#######......
    ..............
    ..............
    ....#.....#...
    ....#.....#...
    ....#.....#...
    ....#######...

Der Wasserdruck spielt in diesem Szenario keine Rolle. Wenn weitere vier Quadrate aus Wasser
entstehen, bleiben sie auf der rechten Seite der Barriere und kein Wasser wird die linke Seite erreichen:

    ......+.......
    ......|.....#.
    .#..#.|.....#.
    .#..#~~#......
    .#..#~~#......
    .#~~~~~#......
    .#~~~~~#......
    .#######......
    ..............
    ..............
    ....#.....#...
    ....#.....#...
    ....#.....#...
    ....#######...

An diesem Punkt läuft das obere Reservoir über. Somit fällt das Wasser weiter nach unten:

    ......+.......
    ......|.....#.
    .#..#||||...#.
    .#..#~~#|.....
    .#..#~~#|.....
    .#~~~~~#|.....
    .#~~~~~#|.....
    .#######|.....
    ........|.....
    ........|.....
    ....#...|.#...
    ....#...|.#...
    ....#~~~~~#...
    ....#######...

Man beachte besonders den ganz linken |: die neuen Wasserquadrate können diese Kachel zwar erreichen,
können dort aber nicht stehen bleiben. Stattdessen fällt schließlich alles von rechts
in das darunter liegende Reservoir.

Nach 10 weiteren Wasserquadraten ist auch das untere Reservoir voll:

    ......+.......
    ......|.....#.
    .#..#||||...#.
    .#..#~~#|.....
    .#..#~~#|.....
    .#~~~~~#|.....
    .#~~~~~#|.....
    .#######|.....
    ........|.....
    ........|.....
    ....#~~~~~#...
    ....#~~~~~#...
    ....#~~~~~#...
    ....#######...

Schließlich kann das Wasser, obwohl es sich nirgendwo mehr absetzen kann,
ein paar weitere Kacheln erreichen, bevor es über den Boden der gescannten Daten überläuft:

    ......+.......    (Zeile nicht gezählt: über dem minimalen y-Wert)
    ......|.....#.
    .#..#||||...#.
    .#..#~~#|.....
    .#..#~~#|.....
    .#~~~~~#|.....
    .#~~~~~#|.....
    .#######|.....
    ........|.....
    ...|||||||||..
    ...|#~~~~~#|..
    ...|#~~~~~#|..
    ...|#~~~~~#|..
    ...|#######|..
    ...|.......|..    (Zeile nicht gezählt: unter dem maximalen y-Wert)
    ...|.......|..    (Zeile nicht gezählt: unterhalb des maximalen y-Wertes)
    ...|.......|..    (Zeile nicht gezählt: unterhalb des maximalen y-Wertes)

Wie viele Steine können vom Wasser erreicht werden? Um ein ewiges Zählen zu vermeiden,
ignoriere Kacheln mit einer y-Koordinate, die kleiner ist als die kleinste y-Koordinate
in deinen Scan-Daten oder größer als die größte. Jede x-Koordinate ist gültig.
In diesem Beispiel ist die kleinste angegebene y-Koordinate 1 und die größte ist 13.
Dies führt dazu, dass die Wasserquelle (in Zeile 0) und das Wasser,
das vom Boden des Renderings (in den Zeilen 14 bis unendlich) ignoriert werden.

Im obigen Beispiel werden also sowohl das ruhende Wasser (~) als auch andere Sandkacheln gezählt
die das Wasser hypothetisch erreichen kann (|), beträgt die Gesamtzahl der Kacheln, die das Wasser erreichen kann, 57.


Wie viele Steine kann das Wasser innerhalb des Bereichs der y-Werte in Ihrem Scan erreichen?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

