
--- Tag 18: Schneckenfisch ---

Du steigst in den Ozeangraben hinab und triffst auf einige Schneckenfische.
Sie sagen, sie hätten die Schlittenschlüssel gesehen!
Sie werden dir sogar sagen, in welche Richtung die Schlüssel gegangen sind,
wenn du einem der kleineren Schneckenfische bei seinen Mathehausaufgaben hilfst.

Die Zahlen der Schneckenfische sind nicht wie normale Zahlen.
Stattdessen ist jede Schneckenfischzahl ein Paar - eine geordnete Liste mit zwei Elementen.
Jedes Element des Paares kann entweder eine reguläre Zahl oder ein anderes Paar sein.

Paare werden als [x,y] geschrieben, wobei x und y die Elemente innerhalb des Paares sind.
Hier sind einige Beispiele für Schneckenfischzahlen, eine Schneckenfischzahl pro Zeile:

[1,2]
[[1,2],3]
[9,[8,7]]
[[1,9],[8,5]]
[[[[1,2],[3,4]],[[5,6],[7,8]]],9]
[[[9,[3,8]],[[0,9],6]],[[[3,7],[4,9]],3]]
[[[[1,3],[5,3]],[[1,3],[8,7]]],[[[4,9],[6,9]],[[8,2],[7,3]]]]

Bei dieser Schneckenfisch-Hausaufgabe geht es um Addition. Um zwei Schneckenfischzahlen zu addieren,
ein Paar aus den linken und rechten Parametern des Additionsoperators bilden.
Zum Beispiel: [1,2] + [[3,4],5] wird zu [[1,2],[[3,4],5]].

Es gibt nur ein Problem: Schneckenfischzahlen müssen immer reduziert werden
und die Addition von zwei Schneckenfischzahlen kann zu Schneckenfischzahlen führen, die reduziert werden müssen.

Um eine Schneckenfischzahl zu reduzieren, musst du wiederholt die erste Aktion in dieser Liste ausführen,
die auf die Schneckenfischnummer zutrifft:

Wenn ein beliebiges Paar innerhalb von vier Paaren verschachtelt ist,
löst sich das am weitesten links stehende Paar auf.
Wenn eine reguläre Zahl 10 oder größer ist, wird die ganz linke reguläre Zahl geteilt.
Sobald keine der oben genannten Aktionen mehr zutrifft, wird die Schneckenfischzahl reduziert.

Während des Reduzierens wird höchstens eine Aktion ausgeführt,
danach kehrt der Prozess an den Anfang der Liste der Aktionen zurück.
Wenn z. B. Split ein Paar ergibt, das die Auflösungskriterien erfüllt,
wird dieses Paar aufgelöst, bevor weitere Splits stattfinden.

Um ein Paar aufzulösen, wird der linke Wert des Paares zur ersten regulären Zahl addiert
und der rechte Wert des Paares wird zur ersten regulären Zahl rechts vom auflösenden Paar addiert (falls vorhanden).
Auflösungspaare bestehen immer aus zwei regulären Zahlen.
Anschließend wird das gesamte auflösende Paar durch die reguläre Zahl 0 ersetzt.

Hier sind einige Beispiele für eine einzelne Auflöse-Aktion:

[[[[[9,8],1],2],3],4] wird zu [[[[0,9],2],3],4] (die 9 hat keine reguläre Zahl links von ihr,
    daher wird sie nicht zu einer regulären Zahl addiert).
[7,[6,[5,[4,[3,2]]]]] wird zu [7,[6,[5,[7,0]]]] (die 2 hat keine reguläre Zahl zu ihrer Rechten,
    und wird daher nicht zu einer regulären Zahl addiert).
[[6,[5,[4,[3,2]]]],1] wird zu [[6,[5,[7,0]]],3].
[[3,[2,[1,[7,3]]]],[6,[5,[4,[3,2]]]]] wird zu [[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]]
    (das Paar [3,2] ist davon nicht betroffen, da das Paar [7,3] weiter links liegt.
    [3,2] würde bei der nächsten Aktion aufgelöst).
[[3,[2,[8,0]]],[9,[5,[4,[3,2]]]]] wird zu [[3,[2,[8,0]]],[9,[5,[7,0]]]].

Um eine reguläre Zahl zu teilen, ersetze sie durch ein Paar.
Das linke Element des Paares sollte die durch zwei geteilte und abgerundete reguläre Zahl sein.
Das rechte Element des Paares ist die durch zwei geteilte und aufgerundete reguläre Zahl.
Zum Beispiel wird 10 zu [5,5], 11 zu [5,6], 12 zu [6,6], und so weiter.

Hier ist das Verfahren, um das reduzierte Ergebnis von [[[[4,3],4],4],[7,[[8,4],9]]] + [1,1] zu finden:

nach der Addition: [[[[[4,3],4],4],[7,[[8,4],9]]],[1,1]]
nach der Reduktion:  [[[[0,7],4],[7,[[8,4],9]]],[1,1]]
nach reduzieren:  [[[[0,7],4],[15,[0,13]]],[1,1]]
nach Split:    [[[[0,7],4],[[7,8],[0,13]]],[1,1]]
nach Split:    [[[[0,7],4],[[7,8],[0,[6,7]]]],[1,1]]
nach reduzieren:  [[[[0,7],4],[[7,8],[6,0]]],[8,1]]

Sobald keine Reduzieraktionen mehr angewendet werden kann,
ist die verbleibende Schneckenfischzahl das tatsächliche Ergebnis der Additionsoperation:
[[[[0,7],4],[[7,8],[6,0]]],[8,1]].

Die Hausaufgabe besteht darin, eine Liste von Schneckenfischzahlen zu addieren (INPUT).
Die Schneckenfischnummern werden jeweils in einer eigenen Zeile aufgelistet.
Addiere die erste Schneckenfischnummer und die zweite, dann addiere dieses Ergebnis und die dritte,
dann addiere dieses Ergebnis und die vierte und so weiter, bis alle Zahlen in der Liste einmal verwendet worden sind.

Die Endsumme dieser Liste lautet zum Beispiel: [[[[,1],[2,2]],[3,3]],[4,4]]:

[1,1]
[2,2]
[3,3]
[4,4]

Die Endsumme dieser Liste ist [[[[3,0],[5,3]],[4,4]],[5,5]]:

[1,1]
[2,2]
[3,3]
[4,4]
[5,5]

Die Endsumme dieser Liste ist [[[[5,0],[7,4]],[5,5]],[6,6]]:

[1,1]
[2,2]
[3,3]
[4,4]
[5,5]
[6,6]

Hier ist ein etwas größeres Beispiel:

[[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]
[7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
[[2,[[0,8],[3,4]]],[[[6,7],1],[7,[1,6]]]]
[[[[2,4],7],[6,[0,5]]],[[[6,8],[2,8]],[[2,1],[4,5]]]]
[7,[5,[[3,8],[1,4]]]]
[[2,[2,2]],[8,[8,1]]]
[2,9]
[1,[[[9,3],9],[[9,0],[0,7]]]]
[[[5,[7,4]],7],1]
[[[[4,2],2],6],[8,7]]

Die endgültige Summe [[[[8,7],[7,7]],[[8,6],[7,7]]],[[[[0,7],[6,6]],[8,7]]]
ergibt sich aus der Addition der obigen Schneckenfischzahlen:

  [[[0,[4,5]],[0,0]],[[[4,5],[2,6]],[9,5]]]
+ [7,[[[3,7],[4,3]],[[6,3],[8,8]]]]
= [[[[4,0],[5,4]],[[7,7],[6,0]]],[[8,[7,7]],[[7,9],[5,0]]]]

  [[[[4,0],[5,4]],[[7,7],[6,0]]],[[8,[7,7]],[[7,9],[5,0]]]]
+ [[2,[[0,8],[3,4]]],[[[6,7],1],[7,[1,6]]]]
= [[[[6,7],[6,7]],[[7,7],[0,7]]],[[[8,7],[7,7]],[[8,8],[8,0]]]]

  [[[[6,7],[6,7]],[[7,7],[0,7]]],[[[8,7],[7,7]],[[8,8],[8,0]]]]
+ [[[[2,4],7],[6,[0,5]]],[[[6,8],[2,8]],[[2,1],[4,5]]]]
= [[[[7,0],[7,7]],[[7,7],[7,8]]],[[[7,7],[8,8]],[[7,7],[8,7]]]]

  [[[[7,0],[7,7]],[[7,7],[7,8]]],[[[7,7],[8,8]],[[7,7],[8,7]]]]
+ [7,[5,[[3,8],[1,4]]]]
= [[[[7,7],[7,8]],[[9,5],[8,7]]],[[[6,8],[0,8]],[[9,9],[9,0]]]]

  [[[[7,7],[7,8]],[[9,5],[8,7]]],[[[6,8],[0,8]],[[9,9],[9,0]]]]
+ [[2,[2,2]],[8,[8,1]]]
= [[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]]

  [[[[6,6],[6,6]],[[6,0],[6,7]]],[[[7,7],[8,9]],[8,[8,1]]]]
+ [2,9]
= [[[[6,6],[7,7]],[[0,7],[7,7]]],[[[5,5],[5,6]],9]]

  [[[[6,6],[7,7]],[[0,7],[7,7]]],[[[5,5],[5,6]],9]]
+ [1,[[[9,3],9],[[9,0],[0,7]]]]
= [[[[7,8],[6,7]],[[6,8],[0,8]]],[[[7,7],[5,0]],[[5,5],[5,6]]]]

  [[[[7,8],[6,7]],[[6,8],[0,8]]],[[[7,7],[5,0]],[[5,5],[5,6]]]]
+ [[[5,[7,4]],7],1]
= [[[[7,7],[7,7]],[[8,7],[8,7]]],[[[7,0],[7,7]],9]]

  [[[[7,7],[7,7]],[[8,7],[8,7]]],[[[7,0],[7,7]],9]]
+ [[[[4,2],2],6],[8,7]]
= [[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]]

Um zu überprüfen, ob es sich um die richtige Antwort handelt,
prüft der Schneckenfischlehrer nur den Betrag der Endsumme.
Der Betrag eines Paares ist das Dreifache des Betrags des linken Elements
plus das Zweifache des Betrags des rechten Elements. Der Betrag einer regulären Zahl ist genau diese Zahl.

Zum Beispiel ist der Betrag von [9,1] 3*9 + 2*1 = 29; der Betrag von [1,9] ist 3*1 + 2*9 = 21.
Betragsberechnungen sind rekursiv: Der Betrag von [[9,1],[1,9]] ist 3*29 + 2*21 = 129.

Hier sind einige weitere Beispiele für Größenordnungen:

[[1,2],[[3,4],5]] wird zu 143.
[[[[0,7],4],[[7,8],[6,0]]],[8,1]] wird zu 1384.
[[[[,1],[2,2]],[3,3]],[4,4]] wird zu 445.
[[[[3,0],[5,3]],[4,4]],[5,5]] wird zu 791.
[[[[5,0],[7,4]],[5,5]],[6,6]] wird zu 1137.
[[[[8,7],[7,7]],[[8,6],[7,7]]],[[[0,7],[6,6]],[8,7]]] becomes 3488.

Bei dieser Beispiel-Hausaufgabe bedeutet dies:

[[[0,[5,8]],[[1,7],[9,6]]],[[4,[1,2]],[[1,4],2]]]
[[[5,[2,8]],4],[5,[[9,9],0]]]
[6,[[[6,2],[5,6]],[[7,6],[4,7]]]]
[[[6,[0,7]],[0,9]],[4,[9,[9,0]]]]
[[[7,[6,4]],[3,[1,3]]],[[[5,5],1],9]]
[[6,[[7,3],[3,2]]],[[[3,8],[5,7]],4]]
[[[[5,4],[7,7]],8],[[8,3],8]]
[[9,3],[[9,9],[6,[4,9]]]]
[[2,[[7,7],7]],[[5,8],[[9,3],[0,2]]]]
[[[[5,2],5],[8,[3,7]]],[[5,[7,5]],[4,4]]]

Die Endsumme ist:

[[[[6,6],[7,6]],[[7,7],[7,0]]],[[[7,7],[7,7]],[[7,8],[9,9]]]]

Der Betrag dieser Endsumme ist 4140.

Addiere alle Schneckenfischzahlen aus der Hausaufgabe in der Reihenfolge, in der sie erscheinen.


Wie groß ist der Betrag der Endsumme?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

