
--- Tag 10: Die Sterne stehen günstig ---

Es hat keinen Sinn. Dein Navigationssystem ist einfach nicht in der Lage,
eine Wegbeschreibung für den Polarkreis zu liefern, und erst recht nicht im Jahr 1018.

Die Elfen schlagen eine Alternative vor. In Zeiten wie diesen,
werden die Nordpol-Rettungsdienste Lichtpunkte am Himmel aufstellen,
um vermisste Elfen zurück zur Basis zu führen. Unglücklicherweise,
ist die Botschaft leicht zu übersehen: Die Punkte bewegen sich so langsam, dass
dass es Stunden dauert, sie auszurichten, aber sie haben so viel Schwung, dass
dass sie nur eine Sekunde lang ausgerichtet bleiben. Wenn man zum falschen Zeitpunkt blinzelt,
kann es Stunden dauern, bis eine neue Nachricht erscheint.

Du kannst diese Lichtpunkte in der Ferne schweben sehen,
ihre Position am Himmel und ihre Geschwindigkeit aufzeichnen
und die relative Positionsveränderung pro Sekunde (INPUT).
Die Koordinaten sind alle aus deiner Perspektive angegeben.
Mit genügend Zeit, werden diese Positionen und Geschwindigkeiten
die Punkte zu einer zusammenhängenden Nachricht bewegen!

Anstatt zu warten, beschließt du, den Prozess voranzutreiben und
berechnest, was die Punkte letztendlich bedeuten werden.


Nehmen wir zum Beispiel an, du notierst die folgenden Punkte:

    position=< 9, 1> velocity=< 0, 2>
    Position=< 7, 0> Geschwindigkeit=<-1, 0>
    Position=< 3, -2> Geschwindigkeit=<-1, 1>
    Position=< 6, 10> Geschwindigkeit=<-2, -1>
    Position=< 2, -4> Geschwindigkeit=< 2, 2>
    Position=<-6, 10> Geschwindigkeit=< 2, -2>
    Position=< 1, 8> Geschwindigkeit=< 1, -1>
    Position=< 1, 7> Geschwindigkeit=< 1, 0>
    Position=<-3, 11> Geschwindigkeit=< 1, -2>
    Position=< 7, 6> Geschwindigkeit=<-1, -1>
    Position=<-2, 3> Geschwindigkeit=< 1, 0>
    Position=<-4, 3> Geschwindigkeit=< 2, 0>
    Position=<10, -3> Geschwindigkeit=<-1, 1>
    Position=< 5, 11> Geschwindigkeit=< 1, -2>
    Position=< 4, 7> Geschwindigkeit=< 0, -1>
    Position=< 8, -2> Geschwindigkeit=< 0, 1>
    position=<15, 0> geschwindigkeit=<-2, 0>
    Position=< 1, 6> Geschwindigkeit=< 1, 0>
    Position=< 8, 9> Geschwindigkeit=< 0, -1>
    Position=< 3, 3> Geschwindigkeit=<-1, 1>
    Position=< 0, 5> Geschwindigkeit=< 0, -1>
    Position=<-2, 2> Geschwindigkeit=< 2, 0>
    Position=< 5, -2> Geschwindigkeit=< 1, 2>
    Position=< 1, 4> Geschwindigkeit=< 2, 1>
    Position=<-2, 7> Geschwindigkeit=< 2, -2>
    Position=< 3, 6> Geschwindigkeit=<-1, -1>
    Position=< 5, 0> Geschwindigkeit=< 1, 0>
    Position=<-6, 0> Geschwindigkeit=< 2, 0>
    Position=< 5, 9> Geschwindigkeit=< 1, -2>
    Position=<14, 7> Geschwindigkeit=<-2, 0>
    Position=<-3, 6> Geschwindigkeit=< 2, -1>

Jede Linie stellt einen Punkt dar. Die Positionen werden als <X, Y>-Paare angegeben:
X gibt an, wie weit links (negativ) oder rechts (positiv) der Punkt erscheint,
während Y angibt, wie weit oben (negativ) oder unten (positiv) der Punkt erscheint.

Bei 0 Sekunden hat jeder Punkt die angegebene Position.
Jede Sekunde wird die Geschwindigkeit eines jeden Punktes zu seiner Position addiert.
Ein Punkt mit Geschwindigkeit <1, -2> bewegt sich jede Sekunde um eine Position nach rechts,
aber doppelt so schnell (2 Positionen pro Sekunde) nach oben.
Wenn die Ausgangsposition dieses Punktes <3, 9> war, würde er nach
3 Sekunden wäre seine Position <6, 3>.

Im Laufe der Zeit würden sich die oben aufgeführten Punkte wie folgt bewegen:

    Anfänglich:
    ........#.............
    ................#.....
    .........#.#..#.......
    ......................
    #..........#.#.......#
    ...............#......
    ....#.................
    ..#.#....#............
    .......#..............
    ......#...............
    ...#...#.#...#........
    ....#..#..#.........#.
    .......#..............
    ...........#..#.......
    #...........#.........
    ...#.......#..........

    Nach 1 Sekunde:
    ......................
    ......................
    ..........#....#......
    ........#.....#.......
    ..#.........#......#..
    ......................
    ......#...............
    ....##.........#......
    ......#.#.............
    .....##.##..#.........
    ........#.#...........
    ........#...#.....#...
    ..#...........#.......
    ....#.....#.#.........
    ......................
    ......................

    Nach 2 Sekunden:
    ......................
    ......................
    ......................
    ..............#.......
    ....#..#...####..#....
    ......................
    ........#....#........
    ......#.#.............
    .......#...#..........
    .......#..#..#.#......
    ....#....#.#..........
    .....#...#...##.#.....
    ........#.............
    ......................
    ......................
    ......................

    Nach 3 Sekunden:
    ......................
    ......................
    ......................
    ......................
    ......#...#..###......
    ......#...#...#.......
    ......#...#...#.......
    ......#####...#.......
    ......#...#...#.......
    ......#...#...#.......
    ......#...#...#.......
    ......#...#..###......
    ......................
    ......................
    ......................
    ......................

    Nach 4 Sekunden:
    ......................
    ......................
    ......................
    ............#.........
    ........##...#.#......
    ......#.....#..#......
    .....#..##.##.#.......
    .......##.#....#......
    ...........#....#.....
    ..............#.......
    ....#......#...#......
    .....#.....##.........
    ...............#......
    ...............#......
    ......................
    ......................

Nach 3 Sekunden erscheint kurz die Meldung: HI.
Deine Nachricht wird natürlich viel länger sein und
viele weitere Sekunden brauchen, um zu erscheinen.


Welche Botschaft wird schließlich am Himmel erscheinen?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

