
--- Tag 9: Murmelmanie ---

Du sprichst mit den Elfen, während du darauf wartest, dass dein Navigationssystem
initialisiert wird. Um dir die Zeit zu vertreiben, stellen sie dir ihr Lieblings-Murmelspiel vor.

Die Elfen spielen dieses Spiel, indem sie die Murmeln abwechselnd in einem
einem Kreis nach ganz bestimmten Regeln anordnen. Die Murmeln sind nummeriert
beginnend mit 0 und aufsteigend um 1, bis jede Murmel eine Nummer hat.

Zuerst wird die Murmel mit der Nummer 0 in den Kreis gelegt. Zu diesem Zeitpunkt,
enthält er zwar nur eine einzige Murmel, ist aber dennoch ein Kreis: Die Murmel
ist sowohl im Uhrzeigersinn als auch gegen den Uhrzeigersinn von sich selbst entfernt. Diese
Murmel wird als die aktuelle Murmel bezeichnet.

Dann legt jeder Elf abwechselnd die verbleibende Murmel mit der niedrigsten Nummer
in den Kreis zwischen den Murmeln, die 1 und 2 Murmeln im Uhrzeigersinn von der aktuellen Murmel entfernt sind.
(Wenn der Kreis groß genug ist, bedeutet dies, dass eine
Murmel zwischen der gerade gelegten Murmel und der aktuellen Murmel liegt.)
Die gerade gelegte Murmel wird dann zur aktuellen Murmel.

Wenn jedoch die zu platzierende Murmel eine Zahl hat, die ein Vielfaches 23 ist,
geschieht etwas ganz anderes. Zunächst behält der aktuelle
Spieler die Murmel, die er gelegt hätte, und addiert sie zu seinem Punktestand.
Außerdem wird die Murmel, 7 Murmeln gegen den Uhrzeigersinn von der aktuellen Murmel
aus dem Kreis entfernt und ebenfalls zum Punktestand des aktuellen Spielers hinzugefügt.
Die Murmel, die sich unmittelbar im Uhrzeigersinn neben der entfernten Murmel befindet
wird die neue aktuelle Murmel.


Nehmen wir zum Beispiel an, es gibt 9 Spieler. Nachdem die Murmel mit dem Wert 0
in die Mitte gelegt wurde, ist jeder Spieler (in eckigen Klammern) einmal am Zug.
Das Ergebnis jedes dieser Züge würde Kreise von Murmeln wie folgt ergeben,
wobei im Uhrzeigersinn nach rechts gezählt wird und die aktuelle Murmel in Klammern steht:

    [-] (0)
    [1]  0 (1)
    [2]  0 (2) 1
    [3]  0  2  1 (3)
    [4]  0 (4) 2  1  3
    [5]  0  4  2 (5) 1  3
    [6]  0  4  2  5  1 (6) 3
    [7]  0  4  2  5  1  6  3 (7)
    [8]  0 (8) 4  2  5  1  6  3  7
    [9]  0  8  4 (9) 2  5  1  6  3  7
    [1]  0  8  4  9  2(10) 5  1  6  3  7
    [2]  0  8  4  9  2 10  5(11) 1  6  3  7
    [3]  0  8  4  9  2 10  5 11  1(12) 6  3  7
    [4]  0  8  4  9  2 10  5 11  1 12  6(13) 3  7
    [5]  0  8  4  9  2 10  5 11  1 12  6 13  3(14) 7
    [6]  0  8  4  9  2 10  5 11  1 12  6 13  3 14  7(15)
    [7]  0(16) 8  4  9  2 10  5 11  1 12  6 13  3 14  7 15
    [8]  0 16  8(17) 4  9  2 10  5 11  1 12  6 13  3 14  7 15
    [9]  0 16  8 17  4(18) 9  2 10  5 11  1 12  6 13  3 14  7 15
    [1]  0 16  8 17  4 18  9(19) 2 10  5 11  1 12  6 13  3 14  7 15
    [2]  0 16  8 17  4 18  9 19  2(20)10  5 11  1 12  6 13  3 14  7 15
    [3]  0 16  8 17  4 18  9 19  2 20 10(21) 5 11  1 12  6 13  3 14  7 15
    [4]  0 16  8 17  4 18  9 19  2 20 10 21  5(22)11  1 12  6 13  3 14  7 15
    [5]  0 16  8 17  4 18(19) 2 20 10 21  5 22 11  1 12  6 13  3 14  7 15
    [6]  0 16  8 17  4 18 19  2(24)20 10 21  5 22 11  1 12  6 13  3 14  7 15
    [7]  0 16  8 17  4 18 19  2 24 20(25)10 21  5 22 11  1 12  6 13  3 14  7 15

Ziel ist es, der Spieler mit der höchsten Punktzahl zu sein, nachdem die letzte Murmel
aufgebraucht ist. Angenommen, das obige Beispiel endet nach der Murmel mit der Nummer 25,
ist die Gewinnzahl 23+9=32 (weil Spieler 5 die Murmel 23 behalten und die Murmel 9 entfernt hat,
während kein anderer Spieler in diesem sehr kurzen Beispielspiel Punkte bekommen hat).

Hier noch ein paar weitere Beispiele:

 - 10 Spieler; die letzte Murmel ist 1618 Punkte wert: Höchstpunktzahl ist 8317
 - 13 Spieler; die letzte Murmel ist 7999 Punkte wert: Höchstpunktzahl ist 146373
 - 17 Spieler; die letzte Murmel ist 1104 Punkte wert: Höchstpunktzahl ist 2764
 - 21 Spieler; die letzte Murmel ist 6111 Punkte wert: Höchstpunktzahl ist 54718
 - 30 Spieler; die letzte Murmel ist 5807 Punkte wert: die höchste Punktzahl ist 37305


Wie hoch ist die Punktzahl des siegreichen Elfen?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

