
--- Tag 20: Jurassic Jigsaw ---

Der Hochgeschwindigkeitszug verlässt den Wald und bringt dich schnell nach Süden.
In der Ferne kannst du sogar eine Wüste sehen!
Da du etwas Zeit hast, könntest du auch nachsehen, ob es etwas Interessantes
auf dem Bild zu finden ist, das der Satellit des Mythical Information Bureau aufgenommen hat.

Nachdem du die Satellitennachrichten entschlüsselt hast, entdeckst du,
dass die Daten tatsächlich viele kleine Bilder enthalten,
die von der Kameraanordnung des Satelliten erstellt wurden. Das Kamera-Array besteht aus vielen Kameras.
Anstatt ein einzelnes quadratisches Bild zu erzeugen,
produzieren sie viele kleinere quadratische Bildkacheln,
die wieder zu einem einzigen Bild zusammengesetzt werden müssen.

Jede Kamera im Kamera-Array liefert eine einzelne monochrome Bildkachel mit einer zufälligen eindeutigen ID-Nummer.
Die Kacheln (INPUT) kamen in einer zufälligen Reihenfolge an.

Schlimmer noch, die Kameraanordnung scheint eine Fehlfunktion zu haben:
Jede Bildkachel in eine zufällige Richtung gedreht und gespiegelt.
Deine erste Aufgabe ist es, das ursprüngliche Bild wieder zusammenzusetzen,
indem du die Kacheln so ausrichtest, dass sie zusammenpassen.

Um zu zeigen, wie die Kacheln wieder zusammengesetzt werden sollten,
enthalten die Bilddaten jeder Kachel einen Rand, der genau mit den benachbarten Kacheln übereinstimmen sollte.
Alle Kacheln haben diesen Rand und dieser stimmt genau überein, wenn die Kacheln beide korrekt ausgerichtet sind.
Die Kacheln am Rand des Bildes haben ebenfalls einen solchen Rand,
aber die äußersten Ränder werden nicht mit anderen Kacheln übereinstimmen.

Nehmen wir zum Beispiel an, du hast die folgenden neun Kacheln:

Kachel 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Kachel 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Kachel 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Kachel 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Kachel 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Kachel 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Kachel 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Kachel 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Kachel 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

Indem man sie dreht, spiegelt und neu anordnet, kann man eine quadratische Anordnung finden,
bei der alle benachbarten Ränder in einer Linie liegen:

#...##.#.. ..###..### #.#.#####.
..#.#..#.# ###...#.#. .#..######
.###....#. ..#....#.. ..#.......
###.##.##. .#.#.#..## ######....
.###.##### ##...#.### ####.#..#.
.##.#....# ##.##.###. .#...#.##.
#...###### ####.#...# #.#####.##
.....#..## #...##..#. ..#.###...
#.####...# ##..#..... ..#.......
#.##...##. ..##.#..#. ..#.###...

#.##...##. ..##.#..#. ..#.###...
##..#.##.. ..#..###.# ##.##....#
##.####... .#.####.#. ..#.###..#
####.#.#.. ...#.##### ###.#..###
.#.####... ...##..##. .######.##
.##..##.#. ....#...## #.#.#.#...
....#..#.# #.#.#.##.# #.###.###.
..#.#..... .#.##.#..# #.###.##..
####.#.... .#..#.##.. .######...
...#.#.#.# ###.##.#.. .##...####

...#.#.#.# ###.##.#.. .##...####
..#.#.###. ..##.##.## #..#.##..#
..####.### ##.#...##. .#.#..#.##
#..#.#..#. ...#.#.#.. .####.###.
.#..####.# #..#.#.#.# ####.###..
.#####..## #####...#. .##....##.
##.##..#.. ..#...#... .####...#.
#.#.###... .##..##... .####.##.#
#...###... ..##...#.. ...#..####
..#.#....# ##.#.#.... ...##.....

Die IDs der oben genannten Kacheln lauten wie folgt:

1951 2311 3079
2729 1427 2473
2971 1489 1171

Um zu überprüfen, ob du das Bild richtig zusammengesetzt hast, multipliziere die IDs der vier Eckkacheln miteinander.
Wenn du dies mit den zusammengesetzten Kacheln aus dem obigen Beispiel tust,
erhältst du 1951 * 3079 * 2971 * 1171 = 20899048083289.

Füge die Kacheln zu einem Bild zusammen.


Was erhältst du, wenn du die IDs der vier Eckkacheln miteinander multiplizierst?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---


Jetzt kannst du das Bild auf Seeungeheuer überprüfen.

Die Ränder der einzelnen Kacheln sind nicht Teil des eigentlichen Bildes.
Beginne damit, sie zu entfernen.

Im obigen Beispiel werden die Kacheln zu:

.#.#..#. ##...#.# #..#####
###....# .#....#. .#......
##.##.## #.#.#..# #####...
###.#### #...#.## ###.#..#
##.#.... #.##.### #...#.##
...##### ###.#... .#####.#
....#..# ...##..# .#.###..
.####... #..#.... .#......

#..#.##. .#..###. #.##....
#.####.. #.####.# .#.###..
###.#.#. ..#.#### ##.#..##
#.####.. ..##..## ######.#
##..##.# ...#...# .#.#.#..
...#..#. .#.#.##. .###.###
.#.#.... #.##.#.. .###.##.
###.#... #..#.##. ######..

.#.#.### .##.##.# ..#.##..
.####.## #.#...## #.#..#.#
..#.#..# ..#.#.#. ####.###
#..####. ..#.#.#. ###.###.
#####..# ####...# ##....##
#.##..#. .#...#.. ####...#
.#.###.. ##..##.. ####.##.
...###.. .##...#. ..#..###

Entferne die Lücken, um das aktuelle Bild zu erstellen:

.#.#..#.##...#.##..#####
###....#.#....#..#......
##.##.###.#.#..######...
###.#####...#.#####.#..#
##.#....#.##.####...#.##
...########.#....#####.#
....#..#...##..#.#.###..
.####...#..#.....#......
#..#.##..#..###.#.##....
#.####..#.####.#.#.###..
###.#.#...#.######.#..##
#.####....##..########.#
##..##.#...#...#.#.#.#..
...#..#..#.#.##..###.###
.#.#....#.##.#...###.##.
###.#...#..#.##.######..
.#.#.###.##.##.#..#.##..
.####.###.#...###.#..#.#
..#.#..#..#.#.#.####.###
#..####...#.#.#.###.###.
#####..#####...###....##
#.##..#..#...#..####...#
.#.###..##..##..####.##.
...###...##...#...#..###

Jetzt kannst du dich auf die Suche nach Seeungeheuern machen!
Da dein Bild monochrom ist, wird ein Seeungeheuer so aussehen:

                  #
#    ##    ##    ###
 #  #  #  #  #  #

Wenn du nach diesem Muster im Bild suchst, können die Leerzeichen beliebig sein.
Nur die # müssen übereinstimmen. Es kann auch sein, dass du dein Bild drehen oder spiegeln musst,
bevor es richtig ausgerichtet ist, um Seeungeheuer zu finden.
Im obigen Bild sind nach dem Drehen und Spiegeln in der richtigen Ausrichtung
gibt es zwei Seeungeheuer (markiert mit O):

.####...#####..#...###..
#####..#..#.#.####..#.#.
.#.#...#.###...#.##.O#..
#.O.##.OO#.#.OO.##.OOO##
..#O.#O#.O##O..O.#O##.##
...#.#..##.##...#..#..##
#.##.#..#.#..#..##.#.#..
.###.##.....#...###.#...
#.####.#.#....##.#..#.#.
##...#..#....#..#...####
..#.##...###..#.#####..#
....#.##.#.#####....#...
..##.##.###.....#.##..#.
#...#...###..####....##.
.#.##...#.##.#.#.###...#
#.###.#..####...##..#...
#.###...#.##...#.##O###.
.O##.#OO.###OO##..OOO##.
..O#.O..O..O.#O##O##.###
#.#..##.########..#..##.
#.#####..#.#...##..#....
#....##..#.#########..##
#...#.....#..##...###.##
#..###....##.#...##.##.#

Bestimme, wie rau das Wasser im Lebensraum der Seeungeheuer ist, die Anzahl der # zählst,
die nicht zu einem Seeungeheuer gehören.
Im obigen Beispiel beträgt die Wasser-Rauheit des Lebensraums 273.


Wie viele # gehören nicht zu einem Seeungeheuer?