
--- Tag 20: Grabenkarte ---

Nachdem die Scanner vollständig eingesetzt sind, widmest du dich der Kartierung des Bodens des Meeresgrabens.

Als du das Bild von den Scannern zurückbekommst, scheint es nur zufälliges Rauschen zu sein.
Vielleicht kannst du einen Bildverbesserungs-Algorithmus mit dem Eingangsbild (INPUT) kombinieren,
um es ein wenig zu bereinigen.

Zum Beispiel:

..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##
#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###
.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.
.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....
.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..
...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....
..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###

Der erste Abschnitt ist der Algorithmus für die Bildverbesserung. Er wird normalerweise in einer einzigen Zeile angegeben,
in diesem Beispiel wurde er jedoch aus Gründen der Lesbarkeit auf mehrere Zeilen aufgeteilt.
Der zweite Abschnitt ist das Eingabebild, ein zweidimensionales Gitter aus hellen Pixeln (#) und dunklen Pixeln (.).

Der Algorithmus zur Bildverbesserung beschreibt, wie ein Bild verbessert werden kann, indem gleichzeitig
alle Pixel des Eingabebildes in ein Ausgabebild umwandelt. Jedes Pixel des Ausgabebildes wird bestimmt
durch Betrachtung eines 3x3-Pixel-Quadrats, das auf dem entsprechenden Pixel des Eingabebildes zentriert ist.
Um also den Wert des Pixels bei (5,10) im Ausgabebild zu bestimmen, müssen neun Pixel des Eingabebildes
berücksichtigt werden: (4,9), (4,10), (4,11), (5,9), (5,10), (5,11), (6,9), (6,10), und (6,11).
Diese neun Eingabepixel werden zu einer einzigen Binärzahl kombiniert,
die als Index in der Zeichenfolge des Bildverbesserungs-Algorithmus verwendet wird.
Bildverbesserungs-Algorithmus verwendet wird.

Um zum Beispiel das Ausgabepixel zu bestimmen, das dem mittleren Pixel des Eingabebildes entspricht, werden
müssten die neun mit [...] markierten Pixel berücksichtigt werden:

# . . # .
#[. . .].
#[# . .]#
.[. # .].
. . # # #

Von links oben beginnend und über jede Zeile hinweg gelesen, sind diese Pixel ... #.. .#.
Die Kombination dieser Pixel ergibt ...#...#. Indem man dunkle Pixel (.) zu 0 und helle Pixel (#) zu 1 macht,
kann die Binärzahl 000100010 gebildet werden, die dezimal 34 ist.

Die Zeichenfolge des Bildverbesserungs-Algorithmus ist genau 512 Zeichen lang,
genug, um jeder möglichen 9-Bit-Binärzahl zu entsprechen.
Die ersten Zeichen der Zeichenkette (von Null beginnend nummeriert) lauten wie folgt:

0         10        20        30  34    40        50        60        70
|         |         |         |   |     |         |         |         |
..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##

In der Mitte dieser ersten Gruppe von Zeichen befindet sich das Zeichen bei Index 34: #.
Das Ausgabepixel in der Mitte des Ausgabebildes sollte also # sein, ein helles Pixel.

Dieser Prozess kann dann wiederholt werden, um jedes Pixel des Ausgabebildes zu berechnen.

Dank der Fortschritte in der Bildverarbeitungstechnologie sind die Bilder,
mit denen hier gearbeitet wird, unendlich groß.
Jedes Pixel des unendlichen Ausgabebildes muss genau berechnet werden, und zwar auf der Grundlage
den entsprechenden Pixeln des Eingangsbildes berechnet werden. Das kleine Eingabebild, das du hast,
ist nur ein kleiner Bereich des eigentlichen unendlichen Eingabebildes.
Der Rest des Eingabebildes besteht aus dunklen Pixeln (.).
Um Platz zu sparen, wird in diesem Beispiel nur ein Teil des unendlich großen Eingabe- und Ausgabebildes
und Ausgabebilder gezeigt.

Das anfängliche Eingabebild sieht also etwa so aus, mit mehr dunklen Pixeln (.)
die sich unendlich in alle Richtungen erstrecken, die hier nicht gezeigt werden:

...............
...............
...............
...............
...............
.....#..#......
.....#.........
.....##..#.....
.......#.......
.......###.....
...............
...............
...............
...............
...............

Durch die gleichzeitige Anwendung des Bildverbesserungs-Algorithmus auf jedes Pixel erhält man das folgende Ausgabebild:

...............
...............
...............
...............
.....##.##.....
....#..#.#.....
....##.#..#....
....####..#....
.....#..##.....
......##..#....
.......#.#.....
...............
...............
...............
...............

Durch weitere Fortschritte in der Bildgebungs-Technologie kann das obige Ausgangsbild
auch als Eingangsbild verwendet werden! Dadurch kann es ein zweites Mal verbessert werden:

...............
...............
...............
..........#....
....#..#.#.....
...#.#...###...
...#...##.#....
...#.....#.#...
....#.#####....
.....#.#####...
......##.##....
.......###.....
...............
...............
...............

Wirklich unglaublich - jetzt kommen die kleinen Details erst richtig zur Geltung.
Nachdem das ursprüngliche Eingabebild zweimal verbessert wurde, sind 35 Pixel beleuchtet.

Beginne mit dem Original-Eingabebild und wenden Sie den Bildverbesserungs-Algorithmus zweimal an!
Achte dabei auf die unendliche Größe der Bilder.


Wie viele Pixel sind in dem resultierenden Bild beleuchtet?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

