
--- Tag 22: Reaktor-Neustart ---

Der Betrieb in diesen extremen Meerestiefen hat den Reaktor des U-Boots überlastet. Er muss neu gebootet werden.

Der Reaktorkern besteht aus einem großen 3-dimensionalen Gitter, das komplett aus Würfeln besteht,
ein Würfel pro ganzer 3-dimensionaler Koordinate (x,y,z). Jeder Würfel kann entweder an oder aus sein.
Zu Beginn des Neustartvorgangs sind sie alle ausgeschaltet.
(Könnte es ein altes Modell eines Reaktors sein, das du schon einmal gesehen hast?)

Um den Reaktor neu zu starten, musst du nur alle Würfel entweder ein- oder ausschalten,
indem du eine Liste von Neustartschritten (INPUT) befolgst.
Jeder Schritt gibt einen Würfel an (die Menge aller Würfel, deren Koordinaten in die Bereiche für x, y und z fallen)
und ob alle Würfel in diesem Würfel ein- oder ausgeschaltet werden sollen.

Beispiel: Bei diesen Neustart-Schritten:

on x=10..12,y=10..12,z=10..12
ein x=11..13,y=11..13,z=11..13
aus x=9..11,y=9..11,z=9..11
ein x=10..10,y=10..10,z=10..10

Der erste Schritt (on x=10..12,y=10..12,z=10..12) schaltet einen 3x3x3-Würfel ein, der aus 27 Würfeln besteht:

10,10,10
10,10,11
10,10,12
10,11,10
10,11,11
10,11,12
10,12,10
10,12,11
10,12,12
11,10,10
11,10,11
11,10,12
11,11,10
11,11,11
11,11,12
11,12,10
11,12,11
11,12,12
12,10,10
12,10,11
12,10,12
12,11,10
12,11,11
12,11,12
12,12,10
12,12,11
12,12,12

Der zweite Schritt (bei x=11..13,y=11..13,z=11..13) schaltet einen 3x3x3-Würfel ein,
der sich mit dem ersten überschneidet.
Infolgedessen werden nur 19 zusätzliche Würfel eingeschaltet.
Der Rest ist bereits durch den vorherigen Schritt eingeschaltet:

11,11,13
11,12,13
11,13,11
11,13,12
11,13,13
12,11,13
12,12,13
12,13,11
12,13,12
12,13,13
13,11,11
13,11,12
13,11,13
13,12,11
13,12,12
13,12,13
13,13,11
13,13,12
13,13,13

Der dritte Schritt (off x=9..11,y=9..11,z=9..11) schaltet einen 3x3x3-Würfel aus, der sich teilweise
mit einigen eingeschalteten Würfeln überschneidet, wodurch letztlich 8 Würfel ausgeschaltet werden:

10,10,10
10,10,11
10,11,10
10,11,11
11,10,10
11,10,11
11,11,10
11,11,11

Der letzte Schritt (bei x=10..10,y=10..10,z=10..10) schaltet einen einzigen Würfel ein, 10,10,10.
Nach diesem letzten Schritt sind 39 Würfel eingeschaltet.

Die Initialisierungsprozedur verwendet nur Würfel, die x-, y- und z-Positionen von mindestens -50 und höchstens 50 haben.
Würfel außerhalb dieses Bereichs werden vorerst ignoriert.

Hier ist ein größeres Beispiel:

on x=-20..26,y=-36..17,z=-47..7
on x=-20..33,y=-21..23,z=-26..28
on x=-22..28,y=-29..23,z=-38..16
bei x=-46..7,y=-6..46,z=-50..-1
bei x=-49..1,y=-3..46,z=-24..28
bei x=2..47,y=-22..22,z=-23..27
on x=-27..23,y=-28..26,z=-21..29
bei x=-39..5,y=-6..47,z=-3..44
on x=-30..21,y=-8..43,z=-13..34
on x=-22..26,y=-27..20,z=-29..19
off x=-48..-32,y=26..41,z=-47..-37
ein x=-12..35,y=6..50,z=-50..-2
off x=-48..-32,y=-32..-16,z=-15..-5
on x=-18..26,y=-33..15,z=-7..46
off x=-40..-22,y=-38..-28,z=23..41
on x=-16..35,y=-41..10,z=-47..6
off x=-32..-23,y=11..30,z=-14..3
on x=-49..-5,y=-3..45,z=-29..18
off x=18..30,y=-20..-8,z=-3..13
ein x=-41..9,y=-7..43,z=-33..15
on x=-54112..-39298,y=-85059..-49293,z=-27449..7877
on x=967..23432,y=45373..81175,z=27513..53682

Die letzten beiden Schritte liegen vollständig außerhalb des Bereichs der Initialisierungsprozedur.
Alle anderen Schritte liegen vollständig innerhalb dieses Bereichs.
Nach Ausführung dieser Schritte im Bereich der Initialisierungsprozedur sind 590.784 Würfel eingeschaltet.

Führe die Neustart-Schritte aus. Betrachte danach nur die Würfel in der Region x=-50..50,y=-50..50,z=-50..50.


Wie viele Würfel sind eingeschaltet?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

