
--- Tag 17: Conway Cubes ---

Während dein Flug langsam durch den Himmel driftet,
kontaktieren dich die Elfen des Mythischen Informationsbüros am Nordpol.
Sie bitten dich um Hilfe bei der Fehlersuche an einer experimentellen Energiequelle
an Bord eines ihrer supergeheimen Bildgebungssatelliten.

Die experimentelle Energiequelle basiert auf einer hochmodernen Technologie:
Einem Satz Conway-Würfel, die in einer Taschendimension enthalten sind!
Als du hörst, dass es Probleme gibt, kannst du nicht anders, als zuzustimmen und sich das anzusehen.

Die Taschendimension enthält ein unendliches 3-dimensionales Gitter.
An jeder ganzzahligen 3-dimensionalen Koordinate (x,y,z), gibt es einen einzelnen Würfel,
der entweder aktiv oder inaktiv ist.

Im Anfangszustand der Taschendimension sind fast alle Würfel zunächst inaktiv.
Die einzige Ausnahme ist eine geringe Anzahl von Würfeln (INPUT).
Die Würfel in diesem Bereich beginnen im angegebenen aktiven (#) oder inaktiven (.) Zustand.

Die Energiequelle fährt dann hoch, indem sie sechs Zyklen durchläuft.

Jeder Würfel berücksichtigt immer nur seine Nachbarn:
Jeder der 26 anderen Würfel, deren Koordinaten sich um höchstens 1 unterscheiden.
Wenn ein Würfel beispielsweise bei x=1,y=2,z=3 liegt, gehören zu seinen Nachbarn die Würfel bei x=2,y=2,z=2,
x=0,y=2,z=3, und so weiter.

Während eines Zyklus ändern alle Würfel gleichzeitig ihren Zustand nach den folgenden Regeln:

Wenn ein Würfel aktiv ist und genau 2 oder 3 seiner Nachbarn ebenfalls aktiv sind, bleibt der Würfel aktiv.
Andernfalls wird der Würfel inaktiv.
Wenn ein Würfel inaktiv ist, aber genau 3 seiner Nachbarn aktiv sind, wird der Würfel aktiv.
Andernfalls bleibt der Würfel inaktiv.
Die Ingenieure, die für diese experimentelle Energiequelle verantwortlich sind, möchten,
dass du die Taschendimension simulierst und bestimmst,
wie die Konfiguration der Würfel am Ende des sechszyklischen Startvorgangs sein sollte.

Nehmen wir zum Beispiel den folgenden Ausgangszustand an:

.#.
..#
###

Obwohl die Taschendimension 3-dimensional ist, stellt dieser Anfangszustand einen kleinen 2-dimensionalen Ausschnitt davon dar.
(Insbesondere definiert dieser Anfangszustand eine 3x3x1-Region des 3-dimensionalen Raums.)

Simuliert man von diesem Ausgangszustand aus einige Zyklen, so ergeben sich die folgenden Konfigurationen,
wobei das Ergebnis eines jeden Zyklus schichtweise an jeder gegebenen z-Koordinate dargestellt wird
(und der Blickwinkel folgt den aktiven Zellen in jedem Zyklus):

Ausgangssituation:

z=0
.#.
..#
###


Nach 1 Zyklus:

z=-1
#..
..#
.#.

z=0
#.#
.##
.#.

z=1
#..
..#
.#.


Nach 2 Zyklen:

z=-2
.....
.....
..#..
.....
.....

z=-1
..#..
.#..#
....#
.#...
.....

z=0
##...
##...
#....
....#
.###.

z=1
..#..
.#..#
....#
.#...
.....

z=2
.....
.....
..#..
.....
.....


Nach 3 Zyklen:

z=-2
.......
.......
..##...
..###..
.......
.......
.......

z=-1
..#....
...#...
#......
.....##
.#...#.
..#.#..
...#...

z=0
...#...
.......
#......
.......
.....##
.##.#..
...#...

z=1
..#....
...#...
#......
.....##
.#...#.
..#.#..
...#...

z=2
.......
.......
..##...
..###..
.......
.......
.......

Nach Abschluss des vollständigen Bootvorgangs mit sechs Zyklen befinden sich 112 Würfel im aktiven Zustand.

Simuliere, ausgehend von der gegebenen Ausgangskonfiguration, sechs Zyklen.


Wie viele Würfel sind nach dem sechsten Zyklus noch im aktiven Zustand?


------------------------------------------------------------------------------------------------------------------------
--- Teil 2 ---


Aus irgendeinem Grund stimmen deine simulierten Ergebnisse
nicht mit den Erwartungen der Ingenieure der experimentellen Energiequelle überein.
Offenbar hat die Taschendimension tatsächlich vier räumliche Dimensionen, nicht drei.

Die Taschendimension enthält ein unendliches 4-dimensionales Gitter.
An jeder ganzzahligen 4-dimensionalen Koordinate (x,y,z,w)
gibt es einen einzelnen Würfel (eigentlich einen Hyperwürfel) der entweder noch aktiv oder inaktiv ist.

Jeder Würfel berücksichtigt immer nur seine Nachbarn:
Jeder der 80 anderen Würfel, deren Koordinaten sich um höchstens 1 unterscheiden.
Ein Beispiel: Der Würfel mit den Koordinaten x=1,y=2,z=3,w=4,
umfassen seine Nachbarn den Würfel bei x=2,y=2,z=3,w=3, den Würfel bei x=0,y=2,z=3,w=4 und so weiter.

Der Anfangszustand der Taschendimension besteht immer noch aus einer kleinen flachen Region von Würfeln.
Außerdem gelten immer noch die gleichen Regeln für die Zyklusaktualisierung: während jedes Zyklus,
die Anzahl der aktiven Nachbarn eines jeden Würfels berücksichtigen.

Betrachte zum Beispiel den gleichen Ausgangszustand wie im obigen Beispiel.
Obwohl die Taschendimension 4-dimensional ist,
stellt dieser Ausgangszustand einen kleinen 2-dimensionalen Ausschnitt davon dar.
(Insbesondere definiert dieser Anfangszustand eine 3x3x1x1-Region des 4-dimensionalen Raums.)

Die Simulation einiger Zyklen von diesem Ausgangszustand aus ergibt die folgenden Konfigurationen,
wobei das Ergebnis jedes Zyklus schichtweise für jede gegebene z- und w-Koordinate dargestellt ist:

Ausgangssituation:

z=0, w=0
.#.
..#
###


Nach 1 Zyklus:

z=-1, w=-1
#..
..#
.#.

z=0, w=-1
#..
..#
.#.

z=1, w=-1
#..
..#
.#.

z=-1, w=0
#..
..#
.#.

z=0, w=0
#.#
.##
.#.

z=1, w=0
#..
..#
.#.

z=-1, w=1
#..
..#
.#.

z=0, w=1
#..
..#
.#.

z=1, w=1
#..
..#
.#.


Nach 2 Zyklen:

z=-2, w=-2
.....
.....
..#..
.....
.....

z=-1, w=-2
.....
.....
.....
.....
.....

z=0, w=-2
###..
##.##
#...#
.#..#
.###.

z=1, w=-2
.....
.....
.....
.....
.....

z=2, w=-2
.....
.....
..#..
.....
.....

z=-2, w=-1
.....
.....
.....
.....
.....

z=-1, w=-1
.....
.....
.....
.....
.....

z=0, w=-1
.....
.....
.....
.....
.....

z=1, w=-1
.....
.....
.....
.....
.....

z=2, w=-1
.....
.....
.....
.....
.....

z=-2, w=0
###..
##.##
#...#
.#..#
.###.

z=-1, w=0
.....
.....
.....
.....
.....

z=0, w=0
.....
.....
.....
.....
.....

z=1, w=0
.....
.....
.....
.....
.....

z=2, w=0
###..
##.##
#...#
.#..#
.###.

z=-2, w=1
.....
.....
.....
.....
.....

z=-1, w=1
.....
.....
.....
.....
.....

z=0, w=1
.....
.....
.....
.....
.....

z=1, w=1
.....
.....
.....
.....
.....

z=2, w=1
.....
.....
.....
.....
.....

z=-2, w=2
.....
.....
..#..
.....
.....

z=-1, w=2
.....
.....
.....
.....
.....

z=0, w=2
###..
##.##
#...#
.#..#
.###.

z=1, w=2
.....
.....
.....
.....
.....

z=2, w=2
.....
.....
..#..
.....
.....

Nach Abschluss des vollständigen sechszyklischen Startvorgangs befinden sich 848 Würfel im aktiven Zustand.

Simuliere, ausgehend von der gegebenen Ausgangskonfiguration, sechs Zyklen in einem 4-dimensionalen Raum.


Wie viele Würfel befinden sich nach dem sechsten Zyklus noch im aktiven Zustand?