
--- Tag 17: Trickshot ---

Du entschlüsselst schließlich die Nachricht der Elfen. HI, sagt die Nachricht.
Du suchst weiter nach den Schlittenschlüsseln.

Vor dir liegt etwas, das ein großer Ozeangraben zu sein scheint. Könnten die Schlüssel dort hineingefallen sein?
Am besten schickst du eine Sonde los, um das zu untersuchen.

Der Sondenwerfer deines U-Boots kann die Sonde mit einer beliebigen ganzzahligen Geschwindigkeit
in den Richtungen x (vorwärts) und y (aufwärts oder abwärts, falls negativ) abfeuern.
Zum Beispiel würde eine anfängliche x,y-Geschwindigkeit wie 0,10 würde die Sonde gerade nach oben schießen,
während eine Anfangsgeschwindigkeit von 10,-1 würde die Sonde in einem leichten Abwärtswinkel nach vorne schießen.

Die x,y-Position der Sonde beginnt bei 0,0. Dann folgt sie einer Trajektorie, indem sie sich schrittweise bewegt.
Bei jedem Schritt finden diese Änderungen in der folgenden Reihenfolge statt:

Die x-Position der Sonde erhöht sich um ihre x-Geschwindigkeit.
Die y-Position der Sonde erhöht sich um ihre y-Geschwindigkeit.
Aufgrund des Wasserwiderstands ändert sich die x-Geschwindigkeit der Sonde um 1 in Richtung des Werts 0,
d. h, sie verringert sich um 1, wenn sie größer als 0 ist, erhöht sich um 1, wenn sie kleiner als 0 ist,
oder ändert sich nicht, wenn sie bereits 0 ist.
Aufgrund der Schwerkraft verringert sich die y-Geschwindigkeit der Sonde um 1.
Damit die Sonde erfolgreich in den Graben eindringen kann, muss sie sich auf einer Flugbahn befinden,
die dazu führt, dass sie sich nach jedem Schritt innerhalb eines Zielgebiets befindet.
Der U-Boot-Computer hat diesen Zielbereich bereits berechnet (INPUT).

Beispiel:

Zielbereich: x=20..30, y=-10..-5

Dieser Zielbereich bedeutet, dass du die anfänglichen x,y-Geschwindigkeitswerte so finden musst,
dass nach einem beliebigen Schritt, die x-Position der Sonde mindestens 20 und höchstens 30
und die y-Position der Sonde mindestens -10 und höchstens -5 ist.

Bei diesem Zielbereich ist eine Anfangsgeschwindigkeit, die bewirkt,
dass sich die Sonde nach jedem Schritt innerhalb des Zielbereichs befindet, 7,2:

.............#....#............
.......#..............#........
...............................
S........................#.....
...............................
...............................
...........................#...
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTT#TT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT

In diesem Diagramm ist S die Ausgangsposition der Sonde, 0,0. Die x-Koordinate nimmt nach rechts zu,
und die y-Koordinate steigt nach oben.
Unten rechts werden die Positionen, die innerhalb des Zielbereichs liegen, als T dargestellt.
Nach jedem Schritt (bis der Zielbereich erreicht ist) wird die Position der Sonde mit # markiert.
(Das # unten rechts ist sowohl eine Position, die die Sonde erreicht, als auch eine Position im Zielbereich).

Eine andere Anfangsgeschwindigkeit, die dazu führt,
dass sich die Sonde nach jedem Schritt im Zielbereich befindet, ist 6,3:

...............#..#............
...........#........#..........
...............................
......#..............#.........
...............................
...............................
S....................#.........
...............................
...............................
...............................
.....................#.........
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................T#TTTTTTTTT
....................TTTTTTTTTTT

Eine andere ist 9,0:

S........#.....................
.................#.............
...............................
........................#......
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTT#
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT

Eine Anfangsgeschwindigkeit, die nicht dazu führt,
dass sich die Sonde nach jedem Schritt im Zielbereich befindet, ist 17,-4:

S..............................................................
...............................................................
...............................................................
...............................................................
.................#.............................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT................................
....................TTTTTTTTTTT..#.............................
....................TTTTTTTTTTT................................
...............................................................
...............................................................
...............................................................
...............................................................
................................................#..............
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..............................................................#


Die Sonde scheint den Zielbereich zu durchqueren, befindet sich aber nach keinem Schritt in ihm.
Stattdessen geht sie weiter nach unten und nach rechts - nur die ersten paar Schritte werden gezeigt.

Wenn man eine hochwissenschaftliche Sonde aus einem supercoolen Sondenwerfer abfeuert, kann man das auch mit Stil tun.
Wie hoch kann man die Sonde fliegen lassen, ohne dass sie das Zielgebiet erreicht?

Im obigen Beispiel ist eine Anfangsgeschwindigkeit von 6,9 das Beste, was man erreichen kann,
dadurch erreicht die Sonde eine maximale y-Position von 45.
(Jede höhere Anfangsgeschwindigkeit führt dazu, dass die Sonde den Zielbereich völlig überfährt.)

Ermittle die Anfangsgeschwindigkeit, bei der die Sonde die höchste y-Position erreicht
und sich nach einem beliebigen Schritt immer noch innerhalb des Zielgebiets befindet.


Was ist die höchste y-Position, die sie auf dieser Bahn erreicht?


------------------------------------------------------------------------------------------------------------------------
--- Zweiter Teil ---

